TODO: default governor to ondemand?
INFO: based on memeka tree commit 12f18495dc94dccd8b853ae54c3e3ab054843ebb

# name: -stb-e54 + no auto

cp /compile/doc/stable-ex/config.e54 /compile/source/linux-stable-ex/.config
cd /compile/source/linux-stable-ex
# memeka changes
patch -p1 < /compile/doc/stable-ex/misc.e54/5.4.18-diff.patch
# memeka additional files
tar xzf /compile/doc/stable-ex/misc.e54/5.4.3-added.tar.gz
# set mac addr on kernel cmdline - otherwise a random one is generated - not needed as other eth if on xu4 etc.
#patch -p1 < /compile/doc/stable/misc.av7/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch
# add mali gpu support
patch -p1 < /compile/doc/stable-ex/misc.e54/exynos5422-mali-complete.patch
cp -r /compile/doc/stable-ex/misc.e54/exynos5422-mali-complete/drivers/gpu/arm drivers/gpu
# create and enable mc1 dtb - it is basically an xu4 one with hc1 colling config (i.e. no fan)
# it should also work for a fanless xu4 most probably although with quite a bit of thermal throttling
cp arch/arm/boot/dts/exynos5422-odroidxu4.dts arch/arm/boot/dts/exynos5422-odroidmc1.dts
sed -i 's,exynos5422-odroidxu3-common.dtsi,exynos5422-odroidmc1-common.dtsi,g' arch/arm/boot/dts/exynos5422-odroidmc1.dts
cp arch/arm/boot/dts/exynos5422-odroidxu3-common.dtsi arch/arm/boot/dts/exynos5422-odroidmc1-common.dtsi
sed -i 's,exynos5422-odroidxu3-trip-points.dtsi,exynos5422-odroidmc1-trip-points.dtsi,g' arch/arm/boot/dts/exynos5422-odroidmc1-common.dtsi
cp arch/arm/boot/dts/exynos5422-odroidhc1-trip-points.dtsi arch/arm/boot/dts/exynos5422-odroidmc1-trip-points.dtsi
patch -p0 < /compile/doc/stable-ex/misc.e54/mc1-reduce-cpu-clocks.patch
patch -p0 < /compile/doc/stable-ex/misc.e54/mc1-start-throttling-earlier.patch
patch -p1 < /compile/doc/stable-ex/misc.e54/mc1-enable-dtb.patch

# git pull
export ARCH=arm
# make odroidxu4_defconfig + fix options - see misc.e54/options
make oldconfig
make -j 4 zImage dtbs modules
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm/boot/dts/exynos542**.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-ex/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-ex/config.e54 /compile/doc/stable-ex/config.e54.old
cp -v /compile/source/linux-stable-ex/.config /compile/doc/stable-ex/config.e54
cp -v /compile/source/linux-stable-ex/.config /compile/doc/stable-ex/config.e54-${kver}
cp -v /compile/source/linux-stable-ex/*.tar.gz /compile/result/stable-ex

# boot.ini when using the legacy armbian u-boot 2017.05
cat /boot/boot.ini
ODROIDXU-UBOOT-CONFIG

setenv kver "5.4.35-stb-e54+"

setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

fdt addr 0x44000000
fdt rm /cec@101B0000

ext4load mmc 0:1 0x40008000 zImage-${kver}
ext4load mmc 0:1 0x42000000 uInitrd-${kver}
#ext4load mmc 0:1 0x44000000 dtb-${kver}/exynos5422-odroidxu4.dtb
ext4load mmc 0:1 0x44000000 dtb-${kver}/exynos5422-odroidmc1.dtb

setenv bootargs "console=ttySAC2,115200n8 root=/dev/mmcblk1p3 ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes"

bootz 0x40008000 0x42000000 0x44000000
